* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
nav {
    background-color: steelblue;
    padding: 1 rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}
h1 { 
    color: steelblue;
    border-bottom: 1px solid steelblue;
}
body {
    font-size: 16px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
main {
    grid-column: 2/3;
    margin: 1rem;
}
main img {
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin: 5%;
}
p { 
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 3;
}
ul {
    grid-column: 1/3;
}
aside {
    position: relative;
    width: 20rem;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}
aside img {
    position: relative;
    width: 200px;
    height: auto;
}
footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}
/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    background-color: #feddfa;
    color: #000000;
}
aside h2 {
    position: absolute;
    top: 9px;
    left: 130px;
}